{
  "name": "chatifyback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chatify": "file:..",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
